# jraphql

./: README.md  pom.xml  release-pom.xml
jrapgql-api/: pom.xml  release-pom.xml
jrapgql-api/src/main/java/me/wener/jraphql/api/: Resolver.java  ResolverFunction.java  ValueResolver.java
jraphql-graphql-java-adapter/: pom.xml  release-pom.xml
jraphql-graphql-java-adapter/src/main/java/me/wener/jraphql/adapter/: AbstractWiringFactory.java  package-info.java
jraphql-lang/: pom.xml  release-pom.xml
jraphql-lang/src/main/java/me/wener/jraphql/introspection/: Introspections.java
jraphql-lang/src/main/java/me/wener/jraphql/lang/: AbstractDefinition.java  AbstractIntermediaNode.java  AbstractNode.java  AbstractType.java  AbstractTypeDefinition.java  AbstractTypeExtension.java  AbstractValue.java  Argument.java  BooleanValue.java  Builders.java  BypassNode.java  Comment.java  Definition.java  DefinitionKind.java  Directive.java  DirectiveDefinition.java  DirectiveExtension.java  Document.java  DocumentDefinition.java  EnumTypeDefinition.java  EnumTypeExtension.java  EnumValue.java  EnumValueDefinition.java  ExecutableDefinition.java  Extension.java  Field.java  FieldDefinition.java  FloatValue.java  FragmentDefinition.java  FragmentSpread.java  GraphLanguageException.java  HasArgumentDefinitions.java  HasArguments.java  HasDefaultValue.java  HasDescription.java  HasDirectives.java  HasEnumValue.java  HasEnumValueDefinitions.java  HasExtendTypeName.java  HasFieldDefinitions.java  (+50 more)
jraphql-lang/src/main/java/me/wener/jraphql/parse/: GraphParser.java  GraphParserException.java  GraphParserProvider.java
jraphql-parser-antlr/: pom.xml  release-pom.xml
jraphql-parser-antlr/src/main/antlr4/me/wener/jraphql/parser/antlr/: GraphQL.g4
jraphql-parser-antlr/src/main/java/me/wener/jraphql/parser/: AntlrGraphParser.java  AntlrGraphParserProvider.java  AntlrParseHint.java
jraphql-parser-antlr/src/main/java/me/wener/jraphql/parser/antlr/: AntlrGraphParser.java  AntlrParser.java  BypassNode.java  GraphQLLangVisitor.java
jraphql-parser-antlr/src/test/java/me/wener/jraphql/parser/: AntlrParserTest.java
jraphql-parser-antlr/src/test/resources/: meta.graphqls
jraphql-runtime/: pom.xml  release-pom.xml
jraphql-runtime/src/main/java/me/wener/jraphql/annotation/: GraphQLDeprecated.java  GraphQLMapping.java  GraphQLParam.java
jraphql-runtime/src/main/java/me/wener/jraphql/exec/: AlternativeValue.java  DefaultGraphExecutor.java  Errors.java  ExecutableContext.java  ExecutableDocument.java  ExecuteContext.java  ExecuteError.java  ExecuteFieldContext.java  ExecuteRequest.java  ExecuteResult.java  ExecuteTypeContext.java  Execution.java  ExecutionError.java  ExecutionResolver.java  FieldExecutionContext.java  FieldResolveContext.java  FieldResolver.java  FieldResolverRegistry.java  GraphExecuteException.java  GraphExecutor.java  GraphQLGenerator.java  Introspection.java  IntrospectionBuilder.java  MetaResolver.java  OperationExecuteContext.java  PostResolver.java  Response.java  TableExecuteResolver.java  TableFieldResolverRegistry.java  TypeExtender.java  TypeResolver.java  TypeSystemDocument.java
jraphql-runtime/src/main/java/me/wener/jraphql/exec/resolver/: ChainFieldResolver.java  ChainPostResolver.java  ChainTypeResolver.java  SourceFieldResolver.java  SourcePostResolver.java  TableChainFieldResolver.java
jraphql-runtime/src/main/java/me/wener/jraphql/generator/: GraphQLGenerator.java  IntrospectionJavaGenerator.java
jraphql-runtime/src/main/java/me/wener/jraphql/runtime/: PostResolve.java  ValueResolverImpl.java
jraphql-runtime/src/main/java/me/wener/jraphql/schema/: MetaSchema.java  package-info.java
jraphql-runtime/src/main/resources/jraphql/: graphiql.html  meta.graphqls
jraphql-runtime/src/test/java/me/wener/jraphql/example/: EmbededSchema.java  StarWarApplication.java  StarWarResolverV1.java
jraphql-runtime/src/test/resources/: starwar.json  starwars.graphqls
