<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jraphql</artifactId>
        <groupId>me.wener.jraphql</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jraphql-runtime</artifactId>
    <name>JraphQL execution runtime</name>

    <dependencies>
        <dependency>
            <groupId>me.wener.jraphql</groupId>
            <artifactId>jraphql-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>me.wener.jraphql</groupId>
            <artifactId>jrapgql-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
